# RealtorSite

./: LICENSE  README.md
Realtor.UI/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Realtor.UI/src/: index.html  styles.scss
Realtor.UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Realtor.UI/src/app/components/error/: error.component.html  error.component.ts
Realtor.UI/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Realtor.UI/src/app/components/property/add-property/: add-property.componenet.spec.ts  add-property.component.html  add-property.component.scss  add-property.component.ts
Realtor.UI/src/app/components/property/property-detail/: property-detail-resolver.service.ts  property-detail.component.spec.ts  property-detail.component.ts
Realtor.UI/src/app/components/property/property-list/: property-list.component.html  property-list.component.scss  property-list.component.ts
Realtor.UI/src/app/components/user/user-login/: user-login.component.html  user-login.component.scss  user-login.component.ts
Realtor.UI/src/app/components/user/user-register/: user-register.component.html  user-register.component.ts
Realtor.UI/src/app/model/: location.ts
Realtor.UI/src/app/pipes/: filter.pipe.ts
Realtor.UI/src/app/services/: location.service.ts
Realtor.UI/src/app/services/auth/: auth-guard.services.ts  auth.service.ts  user.service.ts
Realtor.UI/src/environments/: environment.ts
Realtor.WebApi/: Realtor.Solution.sln
Realtor.WebApi/Realtor.Api/: Realtor.Api.csproj  appsettings.json
Realtor.WebApi/Realtor.Api/Controllers/: BaseController.cs  LocationController.cs
Realtor.WebApi/Realtor.Api/Infrastructure/: Program.cs  Startup.cs
Realtor.WebApi/Realtor.Api/Infrastructure/Extensions/DependencyInjection/: Mapper.cs  User.cs  Validation.cs
Realtor.WebApi/Realtor.Api/Properties/: launchSettings.json
Realtor.WebApi/Realtor.Application/: Realtor.Application.csproj
Realtor.WebApi/Realtor.Application/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Realtor.WebApi/Realtor.Application/Extensions/DependencyInjection/: Mediation.cs
Realtor.WebApi/Realtor.Application/Features/Location/: CreateLocation.cs  DeleteLocations.cs  GetLocations.cs  UpdateLocation.cs
Realtor.WebApi/Realtor.Application/Profiles/: LocationProfile.cs
Realtor.WebApi/Realtor.Core/: Constrants.cs
Realtor.WebApi/Realtor.Core/Entities/: Locations.cs  Users.cs
Realtor.WebApi/Realtor.Core/Exceptions/: LoggedExceptions.cs
Realtor.WebApi/Realtor.Core/Extensions/: ClaimsPrincipleExtensions.cs  TaskExtensions.cs
Realtor.WebApi/Realtor.Core/SharedKernel/: AuditableEntity.cs  AuditableEntityOfTPrimaryKey.cs  Entity.cs  EntityOfTPrimaryKey.cs  IAuditableEntity.cs  IAuditableEntityOfTPrimaryKey.cs  IChangeTrackable.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
Realtor.WebApi/Realtor.Data/: ApplicationDbContext.cs  AuditableEntityConfig.cs  EntityConfig.cs  Realtor.Data.csproj
Realtor.WebApi/Realtor.Data/Extensions/: EntityTypeConfigurationExtentions.cs
Realtor.WebApi/Realtor.Data/Extensions/DependencyInjection/: Database.cs
